{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"flutter-movie-app-9eb63","configurations":{"android":"1:661273203018:android:c85e0a3f4dbc7fd28731b3","ios":"1:661273203018:ios:b86589652a7b4d4a8731b3","web":"1:661273203018:web:5fd4aa26becdb72c8731b3"}}},"android":{"default":{"projectId":"flutter-movie-app-9eb63","appId":"1:661273203018:android:c85e0a3f4dbc7fd28731b3","fileOutput":"android/app/google-services.json"}}}}}